<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/main.css">
    <style>
    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        -ms-transform: translateY(370%);
        transform: translateY(370%);
    }
    body {
      background: url(https://www.mepixels.com/cache/b7da43d2/minimalist-4k-desktop-background-1140x1140-rExcgaSAE.jpeg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    </style>
</head>

<body background="https://www.mepixels.com/cache/b7da43d2/minimalist-4k-desktop-background-1140x1140-rExcgaSAE.jpeg"

     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Flipkart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
        </ul>
    </nav>
<div class="container">
    <form action="/results" onsubmit="return validateForm()" method="POST">
        <div class="mb-3">
            <input style="width:500px;" type="text" class="form-control" name="content" id="content" placeholder="Search...." required>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>

</html>
